# AltV.Community.MValueAdapters.Generators

./: AltV.Community.MValueAdapters.Generators.sln  README.md
AltV.Community.MValueAdapters.Generators/: AltV.Community.MValueAdapters.Generators.csproj  MValueAdapterGenerator.cs
AltV.Community.MValueAdapters.Generators.Abstractions/: AltV.Community.MValueAdapters.Generators.Abstractions.csproj
AltV.Community.MValueAdapters.Generators.Abstractions/Attributes/: MValueAdapterAttribute.cs  MValueIgnoreAttribute.cs  MValuePropertyNameAttribute.cs
AltV.Community.MValueAdapters.Generators.Abstractions/Constants/: NamingConvention.cs
AltV.Community.MValueAdapters.Generators/Constants/: Attributes.cs  Templates.cs
AltV.Community.MValueAdapters.Generators/Converters/: BaseConverter.cs  ITypeConverter.cs
AltV.Community.MValueAdapters.Generators/Converters/Numerics/: ByteConverter.cs  DecimalConverter.cs  DoubleConverter.cs  FloatConverter.cs  IntConverter.cs  LongConverter.cs  SByteConverter.cs  ShortConverter.cs  UIntConverter.cs  ULongConverter.cs  UShortConverter.cs
AltV.Community.MValueAdapters.Generators/Converters/Other/: BoolConverter.cs  ByAdapterConverter.cs  ClothConverter.cs  DateTimeConverter.cs  DateTimeOffsetConverter.cs  DlcClothConverter.cs  DlcPropConverter.cs  EnumConverter.cs  GuidConverter.cs  HeadBlendDataConverter.cs  HeadOverlayConverter.cs  PositionConverter.cs  PropConverter.cs  QuaternionConverter.cs  RgbaConverter.cs  RotationConverter.cs  Vector2Converter.cs  Vector3Converter.cs
AltV.Community.MValueAdapters.Generators/Converters/Text/: CharConverter.cs  GuidConverter.cs  StringConverter.cs
AltV.Community.MValueAdapters.Generators/Models/: MValueClassInfo.cs  MValuePropertyInfo.cs  NamingConvention.cs  NamingConventionHelpers.cs  PropertyData.cs  PropertyType.cs  StringBuilderExtensions.cs
AltV.Community.MValueAdapters.Generators/Utils/: NameRandomizer.cs
